# anemo-aer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: main.yml  release.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/alt/nainapps/aer/config/: ConfigurationActivity.kt  StorageConfigActivity.kt  StoragePrefActivity.kt
app/src/main/java/alt/nainapps/aer/config/autolock/: AutoLockDelayMinutesTextListener.kt
app/src/main/java/alt/nainapps/aer/config/password/: ChangePasswordDialog.java  ChangePasswordDialog.kt  PasswordDialog.java  PasswordDialog.kt  PasswordTextListener.kt  SetPasswordDialog.java  SetPasswordDialog.kt  TextListener.java  TextListener.kt
app/src/main/java/alt/nainapps/aer/config/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/alt/nainapps/aer/documents/home/: HomeEnvironment.kt
app/src/main/java/alt/nainapps/aer/documents/provider/: AnemoDocumentProvider.kt  EmptyCursor.kt  FileSystemProvider.java  FileSystemProvider.kt  PathUtils.kt
app/src/main/java/alt/nainapps/aer/documents/receiver/: ReceiverActivity.kt
app/src/main/java/alt/nainapps/aer/lock/: AutoLockJobService.kt  LockStore.kt  LockTileService.kt  UnlockActivity.kt
app/src/main/java/alt/nainapps/aer/shell/: AnemoShell.kt  LauncherActivity.kt
app/src/main/java/alt/nainapps/aer/task/: TaskExecutor.java
app/src/main/java/exe/bbllw8/anemo/config/: ConfigurationActivity.kt
app/src/main/java/exe/bbllw8/anemo/documents/home/: HomeEnvironment.kt
app/src/main/java/exe/bbllw8/anemo/documents/provider/: AnemoDocumentProvider.kt  EmptyCursor.kt  PathUtils.kt
app/src/main/java/exe/bbllw8/anemo/documents/receiver/: ReceiverActivity.java  ReceiverActivity.kt
app/src/main/java/exe/bbllw8/anemo/lock/: AutoLockJobService.kt  LockStore.kt  LockTileService.kt  UnlockActivity.kt
app/src/main/java/exe/bbllw8/anemo/shell/: AnemoShell.kt  LauncherActivity.kt
app/src/main/res/layout/: configuration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/pt-rBR/: full_description.txt  short_description.txt  title.txt
