[versions]
annotation = "1.8.2"
coreKtx = "1.13.1"
eitherLib = "3.4.0"
agp = "8.5.2"
kotlin = "2.0.0"


[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
eitherLib = { module = "io.github.2bllw8:either", version.ref = "eitherLib" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
